image: gradle:8.0.2-jdk17

stages:
  - build

variables:
  ANDROID_HOME: "/opt/android-sdk"
  GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .gradle/wrapper
    - .gradle/caches
    - $ANDROID_HOME/cmdline-tools

before_script:
  - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
  - mkdir /root/.sign
  - mv .secure_files/* /root/.sign
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - mkdir -p $ANDROID_HOME/cmdline-tools/latest
  - wget https://dl.google.com/android/repository/commandlinetools-linux-8092744_latest.zip -O commandlinetools.zip
  - unzip commandlinetools.zip -d $ANDROID_HOME/cmdline-tools/latest
  - rm commandlinetools.zip
  - sh -c "yes | $ANDROID_HOME/cmdline-tools/latest/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_HOME --licenses"
  - sh -c "$ANDROID_HOME/cmdline-tools/latest/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_HOME 'platform-tools' 'platforms;android-29' 'build-tools;29.0.3'"
  - export PATH=$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/29.0.3

build_prod:
  stage: build
  script:
    - git submodule update --init --recursive
    - ./gradlew assembleProdRelease
    - ls -alR ./app/build/outputs/apk/

  artifacts:
    paths:
      - app/build/outputs/apk/prod/release/

  only:
    - main
